{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ./matrixMultiply\
Running Part A...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
n = 10, 1.000 Gflop/s\
n = 14, 1.372 Gflop/s\
n = 19, 1.143 Gflop/s\
n = 26, 0.424 Gflop/s\
n = 35, 0.703 Gflop/s\
n = 47, 0.690 Gflop/s\
n = 63, 1.313 Gflop/s\
n = 85, 1.374 Gflop/s\
n = 114, 1.379 Gflop/s\
n = 153, 1.811 Gflop/s\
n = 205, 1.779 Gflop/s\
n = 274, 1.731 Gflop/s\
n = 366, 1.691 Gflop/s\
n = 489, 1.590 Gflop/s\
n = 653, 1.644 Gflop/s\
n = 871, 1.547 Gflop/s\
n = 1000, 1.409 Gflop/s\
\
\
./matrixMultiply 2\
Running Part B...\
\
ijk:	n = 1000, 1.345 Gflop/s\
ikj:	n = 1000, 0.099 Gflop/s\
jik:	n = 1000, 0.934 Gflop/s\
jki:	n = 1000, 5.984 Gflop/s\
kij:	n = 1000, 0.099 Gflop/s\
kji:	n = 1000, 1.964 Gflop/s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \CocoaLigature1 1.a. Miss rate gets higher.\
b. ikj, kij\
jki\
move through A with stride 0\
\
2. a. 
\fs22 \CocoaLigature0 46.579 milliseconds\
c. 26.301 milliseconds\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 9.202 milliseconds\
8.377 milliseconds\
8.044 milliseconds 400*400\
12.567 milliseconds\
}